<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ABOUT ME</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html" class="active">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>학과 / 학번</h2>
    <p>광운대학교 정책법학대학 법학부</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
