<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연락처</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>연락처</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="about.html">소개</a></li>
        <li><a href="portfolio.html">포트폴리오</a></li>
        <li><a href="contact.html" class="active">연락처</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>이메일</h2>
    <p>youhk06@naver.com</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
