<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>My Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MY HOMEPAGE</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>안녕하세요.</h2>
  </main>
  <script src="script.js"></script>
</body>
</html>
