<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>포트폴리오</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>포트폴리오</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="about.html">소개</a></li>
        <li><a href="portfolio.html" class="active">포트폴리오</a></li>
        <li><a href="contact.html">연락처</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>프로젝트 및 활동</h2>
    <p>아직 등록된 프로젝트가 없습니다.</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
